- name: SELinuxの無効化
  selinux:
    policy: targeted
    state: disabled

- name: firewalldのインストール
  yum: name=firewalld state=present

- name: firewalldの有効化
  service: name=firewalld state=started enabled=yes
